<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Pratite kvalitet vazduha u Subotici u realnom vremenu. Naša platforma nudi precizne informacije o PM česticama, ažurirane svakih 15 minuta. Edukujte se kako da doprinesete poboljšanju ekoloških uslova u našem gradu."
        />
        <title>Vazduh u Subotici widget</title>
        <link rel="stylesheet" href="index.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="main.js" type="module"></script>
    </head>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #f5f5f5;
        }

        main {
            margin: 1rem;
            border-radius: 1rem;
            width: fit-content;
            max-width: 315px;
            text-align: center;
            overflow-x: hidden;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
                sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

        .location-info {
            background: #004e45;
            color: #fff;
            padding: 1rem;
            border-radius: 1rem 1rem 0 0;
            position: relative;
        }

        .location-info h3 {
            font-size: 14px;
            font-weight: 400;
            margin-top: 16px;
        }

        .location-info-status {
            background-color: #cdce0c;
            color: #000;
            width: fit-content;
            margin: 0 auto;
            padding: 4px 16px;
            border-radius: 24px;
            line-height: 24px;
            margin-top: 8px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .air-quality-info {
            background: #fff;
            padding: 1rem;
            font-size: 13px;
        }

        .bottom-info {
            background: #fff;
            padding: 1rem;
            border-radius: 0 0 1rem 1rem;
        }

        .air-quality-values {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
        }

        .bottom-info a {
            text-decoration: none;
            font-size: 13px;
            color: #858686;
            font-weight: 300;
            transition: opacity 0.2s ease;
        }

        .bottom-info p {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 32px;
            font-weight: 500;
        }

        .bottom-info a:hover {
            opacity: 0.7;
        }

        .bottom-info p::before,
        .bottom-info p::after {
            content: "";
            display: block;
            width: 24px;
            height: 2px;
            background-color: #069786;
        }

        .sensor {
            font-size: 14px;
            margin-top: 4px;
            line-height: 16px;
        }

        .part-city {
            line-height: 24px;
            font-size: 18px;
            font-weight: 500;
        }

        .value {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .value-pm25,
        .value-pm1,
        .value-pm10 {
            padding: 8px;
            border-radius: 4px;
            font-weight: 500;
        }

        .value-pm25 {
            background-color: #cdce0c;
        }

        .value-pm1 {
            background-color: #f48b0d;
        }

        .value-pm10 {
            background-color: #cdce0c;
        }

        .swiper-prev,
        .swiper-next {
            position: absolute;
            top: 16px;
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 8px 12px;
            font-size: 13px;
            background-color: #668e88;
            transition: background-color 0.2s ease;
            border-color: #7a9d97;
        }
        .swiper-prev:hover,
        .swiper-next:hover {
            cursor: pointer;
            color: #fff;
            background-color: transparent;
        }

        .swiper-prev {
            left: 16px;
        }

        .swiper-next {
            right: 16px;
        }

        .swiper-button-disabled {
            background-color: transparent;
            color: #858686;
        }

        .swiper-button-disabled:hover {
            color: #858686;
        }
    </style>
    <body>
        <main>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="location-info">
                            <h2 class="part-city">Zorka</h2>
                            <p class="sensor">Zapadni Vinogradi Kelebija</p>
                            <h3>Kvalitet vazduha je</h3>
                            <p class="location-info-status">PRIHVATLJIV</p>
                            <div class="swiper-prev">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="swiper-next">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="air-quality-info">
                            <p>Trenutno zagađenje (ug/m3):</p>
                            <div class="air-quality-values">
                                <div class="value">
                                    <span class="value-pm25">12</span
                                    ><span>PM 2.5</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm1">43</span
                                    ><span>PM 1</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm10">81</span
                                    ><span>PM 10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="location-info">
                            <h2 class="part-city">Zorka</h2>
                            <p class="sensor">Zapadni Vinogradi Kelebija</p>
                            <h3>Kvalitet vazduha je</h3>
                            <p class="location-info-status">PRIHVATLJIV</p>
                            <div class="swiper-prev">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="swiper-next">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="air-quality-info">
                            <p>Trenutno zagađenje (ug/m3):</p>
                            <div class="air-quality-values">
                                <div class="value">
                                    <span class="value-pm25">12</span
                                    ><span>PM 2.5</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm1">43</span
                                    ><span>PM 1</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm10">81</span
                                    ><span>PM 10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="location-info">
                            <h2 class="part-city">Zorka</h2>
                            <p class="sensor">Zapadni Vinogradi Kelebija</p>
                            <h3>Kvalitet vazduha je</h3>
                            <p class="location-info-status">PRIHVATLJIV</p>
                            <div class="swiper-prev">
                                <i class="fa-solid fa-chevron-left"></i>
                            </div>
                            <div class="swiper-next">
                                <i class="fa-solid fa-chevron-right"></i>
                            </div>
                        </div>
                        <div class="air-quality-info">
                            <p>Trenutno zagađenje (ug/m3):</p>
                            <div class="air-quality-values">
                                <div class="value">
                                    <span class="value-pm25">12</span
                                    ><span>PM 2.5</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm1">43</span
                                    ><span>PM 1</span>
                                </div>
                                <div class="value">
                                    <span class="value-pm10">81</span
                                    ><span>PM 10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-info">
                <p>Vreme je za vožnju biciklom!</p>
                <a href="https://vazduh.itsubotica2030.rs" target="_blank"
                    >vazduh.itsubotica2030.rs</a
                >
            </div>
        </main>
    </body>
    <script
        src="https://kit.fontawesome.com/db3253a6bd.js"
        crossorigin="anonymous"
    ></script>
    <script type="module">
        import Swiper from "https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs";
        const swiper = new Swiper(".swiper-container", {
            effect: "slide",
            navigation: {
                nextEl: ".swiper-next",
                prevEl: ".swiper-prev",
            },
        });
    </script>
</html>
